<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="SoundHive.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application </title>

        <webopt:bundlereference runat="server" path="~/Guest MasterCSS" />

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="CssContent" runat="Server"></asp:ContentPlaceHolder>
    <style>
        .header {
         
    background: #282828;
    color: #aaaaaa;
    padding: 10px;
    border-bottom: 1px solid #181818;
    display: flex;
    flex-flow: row wrap;
}

#logo {
    margin-left: 20%;
    height: 5%;
    width: 5%;  
}

#soundhive {
    padding-left: 2%;
    color: white;
    font-size: 30px;
    letter-spacing: 5px;
}
    </style>
</head>
<body>
         <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="/Welcome" class="navbar-brand">
            <img src="favicon.ico" height="28" alt="CoolBrand">
        </a>
             <h2 style="color: white; font-size:25px;">SoundHive</h2>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
            
            </div>
            <div class="navbar-nav ml-auto">
                <a href="/Dashboard" class="nav-item nav-link">Dashboard</a>
                <a href="/Login" class="nav-item nav-link">Login</a>
                <a href="/Introduction" class="nav-item nav-link">About</a>
                <a href="/Contact" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>


    
    <form runat="server">
          <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>

            </Scripts>
        </asp:ScriptManager>
       
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           </div>
    </form>

       
</body>
</html>

