<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.Master.cs" Inherits="SoundHive.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SoundHive</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/Guest Master" />
</head>

<body>
      <section class="header">
       <img id="logo" src="favicon.ico"/>
       <h2 id="soundhive">SoundHive</h2>
       <input name="login" type="submit" value="Home">
    </section>
    
    <form id="form1" runat="server">
  
      <div class="page-flows">
  
        <span class="flow">
          <i class="ion-chevron-left"></i>
        </span>
    
        <span class="flow">
          <i class="ion-chevron-right disabled"></i>
        </span>
    
  </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
            
    </form>
    
</body>
</html>
